plugins{
    id 'java'
}

repositories {
    maven{
        url 'https://repo.maven.apache.org/maven2'
    }
}

dependencies{
    testImplementation 'com.intuit.karate:karate-junit5:1.2.0.RC5'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
}

test{
    useJUnitPlatform()
    systemProperty "karate.env", System.properties.getProperty("karate.env")
}

sourceSets{
    test{
        resources{
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}